{
  "short_name": "Surfaces",
  "name": "Surfaces - A Recursive Domain Warping Controller",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
